# dgv

./: .gitignore  README.md  pom.xml
src/main/java/com/dgv/web/admin/common/: AwsS3.java  DateVO.java  HotelController.java  HotelDAO.java  HotelService.java  HotelServiceImpl.java  HotelVO.java  PDFView.java  S3KeyVO.java  SMSMessage.java  SqlSessionFactoryBean.java  TimeCalc.java
src/main/java/com/dgv/web/admin/config/: AWSConfiguration.java  RequestUtils.java
src/main/java/com/dgv/web/admin/controller/: AdminBoardController.java  AdminCouponController.java  AdminEventController.java  AdminLoginController.java  AdminMainController.java  AdminMovieController.java  AdminSalesController.java  AdminSeatController.java  AdminTheaterController.java  AdminUserController.java  AdminUserRankController.java  AdminUserTermController.java  Crawler.java
src/main/java/com/dgv/web/admin/dao/: AdminCrawlerDAO.java  AdminMovieDAO.java  AdminMovieInfoDAO.java  AdminUserDAO.java  (+3 more)
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  log4j2.xml  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: database.properties  mybatis-config.xml
src/main/resources/mappings/: movieInfo-mapping.xml  userMapper.xml
src/main/resources/mappings/admin/: adminBoard-mapping.xml  adminMovie-mapping.xml  adminUser-mapping.xml  hotel-mapping.xml  movieAge-mapping.xml  movieCity-mapping.xml  movieGenre-mapping.xml  movieGroup-mapping.xml  movieTotal-mapping.xml
src/main/resources/mappings/common/: s3-mapping.xml
src/main/resources/mappings/user/: userBoard-mapping.xml  userMapper.xml  userMovie-mapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin-servlet.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/board/: admin_board_answer.jsp  admin_board_answerOk.jsp  admin_board_answer_modi.jsp  admin_board_enquriy.jsp  admin_board_notice.jsp  admin_board_noticeDetail.jsp  admin_board_notice_register.jsp  admin_coupon_detail.jsp  admin_coupon_list.jsp  admin_coupon_registerPage.jsp  admin_event_list.jsp  admin_event_register.jsp  admin_event_update.jsp  admin_payment_details.jsp
src/main/webapp/WEB-INF/admin/default/: NewFile.jsp  admin_board_enquriy.jsp  admin_footer.jsp  admin_side_menu.jsp  admin_top_menu.jsp  hotel.jsp
src/main/webapp/WEB-INF/admin/login/: admin_login.jsp
src/main/webapp/WEB-INF/admin/main/: admin_main.jsp
src/main/webapp/WEB-INF/admin/movie/: admin_actor_detail.jsp  admin_actor_update.jsp  admin_age_update.jsp  admin_genre_update.jsp  admin_group_update.jsp  admin_movie_actor_register.jsp  admin_movie_age_register.jsp  admin_movie_best.jsp  admin_movie_chart.jsp  admin_movie_genre_register.jsp  admin_movie_group_register.jsp  admin_movie_list.jsp  admin_movie_management.jsp  admin_movie_manager.jsp  admin_movie_register.jsp  admin_movie_seat.jsp  admin_movie_theater.jsp  admin_time_register.jsp
src/main/webapp/WEB-INF/admin/user/: admin_groupSMS.jsp  admin_term_detail.jsp  admin_user_details.jsp  admin_user_list.jsp  admin_user_rank.jsp  admin_user_rank_choice.jsp  admin_user_rank_register.jsp  admin_user_terms.jsp  admin_user_terms_register.jsp  admin_user_terms_resiter.jsp
src/main/webapp/WEB-INF/user/board/: user_answer_detail.jsp  user_board_community.jsp  user_board_notice.jsp  user_board_review.jsp  user_community_detail.jsp  user_notice_detail.jsp  user_often_answer.jsp  user_often_qna.jsp  user_one_qna.jsp  user_qna_register.jsp  user_review.jsp  user_service_center.jsp  user_sokdak_register.jsp
src/main/webapp/WEB-INF/user/default/: user_bottom_reserve.jsp  user_event_header.jsp  user_footer.jsp  user_header.jsp  user_myPage_side.jsp  user_myPage_top.jsp  user_notice_side.jsp
src/main/webapp/WEB-INF/user/event/: eventP1.jsp  event_detail.jsp  event_end.jsp  event_winner.jsp  event_winner_view.jsp  user_event.jsp
src/main/webapp/WEB-INF/user/join/: user_join.jsp  user_term.jsp
src/main/webapp/WEB-INF/user/login/: user_find_auth.jsp  user_find_id.jsp  user_find_password.jsp  user_find_updatePassword.jsp  user_login.jsp  user_loginForm.jsp  user_loginpost.jsp
src/main/webapp/WEB-INF/user/main/: user_main.jsp
src/main/webapp/WEB-INF/user/movie/: kakao.jsp  user_movie_actor.jsp  user_movie_artHouse.jsp  user_movie_movieChart.jsp  user_movie_movieChartEnd.jsp  user_movie_movieChartYet.jsp  user_movie_movieDetail.jsp  user_movie_mp4.jsp  user_movie_theater.jsp  user_movie_video.jsp
src/main/webapp/WEB-INF/user/myPage/: user_myPage.jsp  user_myPage_checkData.jsp  user_myPage_coupon.jsp  user_myPage_couponDetail.jsp  user_myPage_event.jsp  user_myPage_event_detail.jsp  user_myPage_myData.jsp  user_myPage_pointLog.jsp  user_myPage_profile.jsp  user_myPage_reserve.jsp  user_myPage_reserveDetail.jsp  user_myPage_update.jsp  user_myPage_userMovie.jsp  user_mypage.jsp  user_mypage_informationupdatepassword.jsp
src/main/webapp/WEB-INF/user/mypage/: user_mypage.jsp  user_mypage_informationupdatechange.jsp
src/main/webapp/WEB-INF/user/reserve/: user_reserve.jsp  user_reserve_resultView.jsp
src/main/webapp/WEB-INF/user/seat/: user_seat.jsp
src/main/webapp/resources/css/admin/: admin_seat_stages.css  managerDetail.css  movieRegister.css  noticeStyle.css  styles.css
src/main/webapp/resources/css/user/: NewFile.css  board.css  brightCat.css  button.css  community.css  header.css  layout.css  login.css  loginCat.css  modal.css  movieChart.css  movieDetail.css  movieTheater.css  myPage.css  pdf.css  pointLog.css  profile.css  reserveView.css  reset.css  seat.css  style.css  user-main-style.css  userArea.css  userModule.css  userService.css  user_board_notice.css  user_event.css  user_movie_actor.css  user_myPage_userMovie.css  user_reserve.css
src/main/webapp/resources/css/user/mypage/: informationupdate.css
src/main/webapp/resources/js/admin/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/webapp/resources/js/user/: reserve.js  seat.js
src/test/java/com/dgv/web/: MyBatisTest.java  MyDataSourceTest.java  MyOracleConnectionTest.java
src/test/resources/: log4j.xml
(+93 files in other folders)
