#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#jdbc.username=mytest
#jdbc.password=mytest
#
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=admin1234

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://dgvdatabase.cvul63luwdcz.ap-northeast-2.rds.amazonaws.com:5432/dgv
jdbc.username=admin1234
jdbc.password=admin1234
